

.wrap {
    margin: 125px auto;
    width: 800px;
    // height: 800px; //临时
    // background-color: grey;
}

input {
    display: none;
}

.item {
    margin: 0px auto;
    min-height: 62px;
    display: block;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-bottom: none;
    line-height: 60px;
    font-size: 23px;
    text-align: center;
    &:nth-of-type(1) {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    &:nth-last-of-type(1) {
        border-bottom: 1px solid #dddddd;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .title {
        display: block;
        color: #488dca;
        transition: background-color,font-size 0.5s;

    }
    .content {
        transition: max-height 0.5s ease-out;
        // display: none;
        overflow: hidden;
        max-height: 0;
    }

    &:hover {
        .title {
            background-color: #488dca;
            color: #fff;
            border-bottom: 1px solid #dddddd;
            cursor: pointer;
        }
    }
    // &.show input:checked + .title
    input:checked + .title {
        background-color: #488dca;
        color: #fff;
        border-bottom: 1px solid #dddddd;
        & + .content{
            display: block;
            max-height: 200px;

        }

    }


}
