body,
h1,
p {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrap {
  @std-width: 1027px;

  section {
    border-bottom: 1px solid #e7e7e7;
  }

  .header {
    height: 990px;
    background: url("./bg-item-01.jpg") no-repeat;
    background-size: cover;
    color: white;
    padding-top: 208px;

    box-sizing: border-box;
    h1.title {
      display: block;
      font-size: 62px;
      text-align: center;
      margin: 0 auto;
      height: 48px;
    }

    p.desc {
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
      width: 766px;
      margin: 0 auto;
      margin-top: 86px;
      text-align: center;
    }

    .register {
      box-sizing: border-box;
      width: 970px;
      height: 250px;
      margin: 0 auto;
      margin-top: 104px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      padding: 0 100px;

      padding-top: 61px;
      p.title {
        font-size: 16px;
        text-align: center;
      }
      p.desc {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.3);
        text-align: center;
        margin-top: 19px;
      }

      .input-boxes {
        margin-top: 45px;
        display: flex;
        input {
          box-sizing: border-box;
          width: 292px;
          height: 50px;
          padding: 18px 22px;
          font-size: 14px;
          background-color: rgba(0, 0, 0, 0);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 2px;
          color: white;
          margin-right: 30px;
        }

        button {
          height: 50px;
          width: 125px;
          border-radius: 2px;
          background-color: rgba(0, 0, 0, 0);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: white;

          padding: 0;
          font-size: 12px;
          &:active {
            background-color: #fff;
            color: black;
          }
        }
      }
    }
  }

  .description {
    height: 710px;
    box-sizing: border-box;
    padding-top: 89px;
    .wrap {
      width: 1027px;
      margin: 0 auto;

      h1.title {
        font-size: 14px;
        text-align: center;
        font-weight: bold;
      }

      p.desc {
        font-size: 42px;
        margin-top: 39px;
        text-align: center;
        width: 657px;
        margin: 0 auto;
      }
      .content-wrap {
        margin-top: 85px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        .item {
          text-align: left;
          width: 415px;
          display: flex;
          align-items: flex-start;
          margin-bottom: 80px;
          img {
            display: block;
            flex: 0;
            margin-right: 25px;
            position: relative;
            top: 4px;
          }
          .content {
            flex: 1;
            .sub-title {
              font-size: 20px;
              font-weight: bold;
              text-align: left;
            }
            .desc {
              font-size: 16px;
              color: rgba(20, 20, 20, 0.7);
              text-align: left;
              margin: 0;
              width: 355px;
              margin-top: 25px;
            }
          }
        }
      }
    }
  }

  .products {
    .wrap {
      width: @std-width;
      margin: 0 auto;
      padding-top: 99px;
      padding-bottom: 80px;
      .title {
        font-size: 42px;
        text-align: center;
      }
      .content {
        margin-top: 85px;
        display: flex;
        justify-content: space-between;
        .item {
          width: 250px;
          text-align: center;

          .sub-title {
            font-size: 40px;
            margin-bottom: 39px;
            font-family: "Pacifico", cursive;
          }
          .desc {
            font-size: 16px;
            color: rgba(20, 20, 20, 0.7);
          }
        }
      }
    }
  }

  .show {
    .wrap {
      width: @std-width;
      margin: 0 auto;
      padding-top: 114px;
      .item {
        margin-left: 38px;
        margin-bottom: 80px;

        font-size: 0;

        img {
          display: inline-block;
        }
        .content {
          display: inline-block;
          vertical-align: top;
          margin-left: 100px;
          width: 305px;
          position: relative;
          top: 192 - 114px;
          .sub-title {
            font-size: 20px;
            font-weight: bold;
          }
          .desc {
            margin-top: 35px;
            font-size: 16px;
            color: rgba(20, 20, 20, 0.7);
          }
        }

        &.right {
          overflow: hidden;
          img {
            margin-left: 72px;
            float: right;
          }
          .content {
            margin-left: 0;
          }
        }
      }
    }
  }

  .crew {
    .wrap {
      width: @std-width;
      margin: 0 auto;
      padding-top: 99px;
      padding-bottom: 96px;
      .title {
        font-size: 42px;
        text-align: center;
      }

      .desc {
        width: 695px;
        text-align: center;
        margin: 0 auto;
        margin-top: 35px;
        font-size: 18px;
        color: rgba(20, 20, 20, 0.7);
      }

      .content {
        margin-top: 63px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .item {
          position: relative;
          margin-top: 30px;
          &:hover {
            .info {
              opacity: 1;
              transition: opacity 0.5s;
            }
          }
          .info {
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            position: absolute;
            text-align: center;
            color: white;
            top: 0;
            bottom: 0;
            width: 100%;
            padding-top: 109px;
            .sub-title {
              font-size: 20px;
              color: white;
            }
            .sub-desc {
              margin-top: 21px;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.4);
            }
            .links {
              margin-top: 39px;
            }
          }
        }
      }
    }
  }

  .contact {
    .wrap {
      width: @std-width;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 70px;
      .write {
        float: left;
        margin-top: 70px;
        margin-left: 25px;
        padding: 51px 49px 51px 66px;
        border: 1px solid rgba(20, 20, 20, 0.1);
        border-radius: 10px;
        .title {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
        }
        input {
          display: block;
          width: 370px;
          height: 50px;
          padding: 20px 22px;
          box-sizing: border-box;
          border: 1px solid rgba(38, 35, 33, 0.2);
          border-radius: 2px;
          font-size: 14px;

          &:nth-of-type(1) {
            margin-top: 47px;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
        }
        textarea {
          height: 144px;
          width: 370px;
          padding: 20px 22px;
          box-sizing: border-box;
          border: 1px solid rgba(38, 35, 33, 0.2);
          border-radius: 2px;
          font-size: 14px;
          margin-top: 30px;
        }

        button {
          display: block;
          height: 50px;
          width: 370px;
          font-size: 12px;
          color: white;
          margin-top: 30px;
          border-radius: 2px;
          background-color: #141414;
          border: none;
          letter-spacing: 2px;
        }
      }

      .info {
        float: right;
        margin-top: 158px;
        width: 425px;
        .title {
          font-size: 42px;
          font-weight: bold;
        }
        .desc {
          margin-top: 39px;
          font-size: 16px;
          width: 351px;
          color: rgba(20, 20, 20, 0.7);
        }
        .item {
          margin-top: 37px;
          width: 261px;
          font-weight: bold;
          &:nth-of-type(1) {
            margin-top: 70px;
          }
        }
      }
    }
  }

  footer {
    background: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-top: 88px;
    padding-bottom: 124px;
    .item {
      .title {
        font-size: 14px;
        color: white;
        font-weight: bold;
      }

      li {
        display: block;
        margin-top: 36px;

        a:hover {
          color: white !important;
        }

        a,
        a:link,
        a:visited {
          font-size: 16px;
          text-decoration: none;
          color: rgba(255, 255, 225, 0.3);
        }
      }
    }
  }
}
