<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
    }

    .wrap {
        position: relative;
        padding: 0 200px;
    }
    
    .left {
        background-color: black;
        
        position: absolute;
        width: 200px;
        left: 0;
        top: 0;
    }

    .center {
        background-color: gray;

        width: 100%;
    }

    .right {
        background-color: black;
        
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;

    }

    .left, .center, .right {
        height: 100vh;
        font-size: 16px;
        color: white;
        text-align: center;

    }
    
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">左 200px</div>
        <div class="center">中 自适应</div>
        <div class="right">右 200px</div>
    </div>
</body>
</html>