<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: white;
        }
        
        .wrap {
            padding-left: 200px;
            overflow: hidden;
            position: relative;
        }

        .col-left {
            background-color: black;
            height: 100vh;

            width: 200px;
            position: absolute;
            left: 0;
        }
        .col-right {
            background-color: gray;
            height: 100vh;
            
            width: 100%;
        }

        .col-left, .col-right{
            text-align: center;
            font-size: 16px;
        }
    
    </style>
</head>
<body>

    <div class="wrap">
        <div class="col-left">200px</div>
        <div class="col-right">自适应</div>
    </div>
    
</body>
</html>