body {
    margin: 0;
    padding: 0;
    background-color: #d8d4c8;

}

.wrap {
    width: 300*1.5px;
    height: 470*1.5px;
    margin: 20px auto;
    box-shadow: 0 0 28px -5px;

    .content {
        width: 100%;
        height: 380*1.5px;
        background-color: #f3efe3;

        .album {
            width: 100%;
            height: 286*1.5px;
            position: relative;
            // padding-top: 18px;
            img {
                position: absolute;
                bottom: 0;
                width: 411px;
                height: 411px;
                left: (450 - 411) / 2px ;
                display: block;
                width: 274 * 1.5px;
                height: 274 * 1.5px;
            }
        }

        

        .detalis {
            width: 100%;
            height: 570 - 429px;
            overflow: hidden;

        }
    }

.min-sec {
    margin-left: 12 * 1.5px;
    text-align: center;
    line-height: 570 - 429px;
    font-size: 42 * 1.5px;
    color: #ffa895;
    width: 116 * 1.5px;
    font-weight: 100;
    float: left;
    letter-spacing: -4px;
}

.title-artist {
    max-width: 248px;
    float: left;
    line-height: 34.5px;
    margin-top: 35px;
    margin-left: 6 * 1.5px;

    #id-span-title {
        color: #6b6a66;
        font-size: 15px * 1.5;
    }

    #id-span-artist {
        color: #cac6ba;
        font-size: 12px * 1.5;
    }


}
    .control {
        .progress-bar {
            width: 100%;
            height: 20 * 1.5px;
            background-color: #e19484;

            #id-div-fill {
                height: inherit;
                width: 0%;
                background-color: #ffa895;
                transition: width 1s;
            }
        }

        .controler {
            width: 100%;
            background-color: #5a4450;
            height: 105px;

            line-height: 105px;
            font-size: 36px;
            letter-spacing: 15px;
            overflow: hidden;

            .main {
                margin-left: 12 * 1.5px;
                float: left;
                color: #f3efe3;
                padding-left: 15 * 1.5px;

                i {
                    &:active {
                        color: #32272d;
                    }
                }

            }

            .other {
                float: right;
                color: #32272d;  
                padding-right: 10 * 1.5px;      
                
                i {
                    &:active {
                        color: #f3efe3;
                    }
                }
            }

        }
    }
}

i {
    cursor: pointer;
}

// TogglePlay

.main {
    #id-i-pause {
        display: none;
    }

    #id-input-togglePlay {
        display: none;
        &:checked {
            & + #id-i-play + #id-i-pause {
                display: inline-block !important;
            } 
            & + #id-i-play {
                display: none;
            }

        }
    }
}