<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="website">
<meta property="og:title" content="YunfeiHe的个人博客">
<meta property="og:url" content="http://yunfeihe.me/blog/index.html">
<meta property="og:site_name" content="YunfeiHe的个人博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YunfeiHe的个人博客">






  <link rel="canonical" href="http://yunfeihe.me/blog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YunfeiHe的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YunfeiHe的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2018/09/20/变长文字及输入框的居中对其方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunfeiHe的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/09/20/变长文字及输入框的居中对其方法/" itemprop="url">
                  变长文字和输入框的居中对其方法
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-20 16:18:13 / 修改时间：16:29:15" itemprop="dateCreated datePublished" datetime="2018-09-20T16:18:13+08:00">2018-09-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>本为旨在讨论，实现<strong>不定长文字</strong>与输入框搭配的居中对其方法，最终效果如图片所示。<br><img src="http://wx1.sinaimg.cn/large/006VuiNxgy1fvg2y3rqehj31760ib42u.jpg" alt="实例图片"></p>
<h2 id="通过使用table标签实现"><a href="#通过使用table标签实现" class="headerlink" title="通过使用table标签实现"></a>通过使用<strong>table</strong>标签实现</h2><hr>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2018/09/17/实验室学习路线beta版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunfeiHe的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/09/17/实验室学习路线beta版/" itemprop="url">
                  实验室学习路线beta版
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-17 19:15:08" itemprop="dateCreated datePublished" datetime="2018-09-17T19:15:08+08:00">2018-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-18 20:26:23" itemprop="dateModified" datetime="2018-09-18T20:26:23+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><blockquote>
<ul>
<li>目标人群：本学习路线主要针对<strong>完全没有编程经验</strong>，或者仅仅<strong>具有基础编程经验</strong></li>
<li>目的：通过完成以下其中一条学习路线你将会得到达成以下目标<ul>
<li>掌握大部分编程语言的<strong>共性</strong>，可以快速上手任何新接触的语言</li>
<li>对编程语言在计算机体系中所占的位置有个总览的认识</li>
<li>打下良好的编程基础，学会使用编程来解决问题</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="主要"><a href="#主要" class="headerlink" title="主要"></a>主要</h2><blockquote>
<p>随意从一条路线开始，反正都要学，学完一条学另一条，最后把最终任务完成，恭喜你就入门了。</p>
</blockquote>
<h3 id="阶段一-学习编程语言"><a href="#阶段一-学习编程语言" class="headerlink" title="阶段一-学习编程语言"></a>阶段一-学习编程语言</h3><hr>
<blockquote>
<p>学习方式：先完成入门任务，然后学习python路线，再学习js路线，最后完成最终任务。</p>
</blockquote>
<h3 id="1-入门任务"><a href="#1-入门任务" class="headerlink" title="1 入门任务"></a>1 入门任务</h3><ul>
<li><p>阅读编程语言基础-<a href="http://www.yinwang.org/blog-cn/2018/04/13/csbook-chapter1" target="_blank" rel="noopener">文章链接</a> <a href="http://www.360doc.com/content/18/0429/22/1437135_749769645.shtml" target="_blank" rel="noopener">备份</a>-本文的目的旨在给予你一个良好的对编程语言以及其感念的理解。(关于这个作者要求交钱的问题，大家量力而行)</p>
</li>
<li><p>阅读《如何掌握所有的程序语言》-<a href="https://www.douban.com/note/651108002/?type=like" target="_blank" rel="noopener">文章链接</a>-新人总是被选择什么语言困惑，这里先看看这篇文章有个大概的理解，以后学的越多理解越深。</p>
</li>
</ul>
<hr>
<h4 id="2-python3路线-python2和python3基本没有区别，不要纠结于此"><a href="#2-python3路线-python2和python3基本没有区别，不要纠结于此" class="headerlink" title="2 python3路线(python2和python3基本没有区别，不要纠结于此)"></a>2 python3路线(python2和python3基本没有区别，不要纠结于此)</h4><ul>
<li><p>python3入门学习(直到 <strong>看完高级特性 切片</strong> 即可，请勿多看，以免打击自己)-0-<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">课程链接</a>-本课程主要是为了没有编程经验的人先熟悉下各种名词(如果你对学习本课程还是很吃力，请放心，学下去)</p>
</li>
<li><p>学习python基础(直到看完教程 <strong>64</strong> 即可)-<a href="https://www.bilibili.com/video/av4050443/?p=1" target="_blank" rel="noopener">课程链接</a>-本课程目标旨在教授python的基本概念和相关特性。学完本课程后你应该达到的程度是：</p>
<ol>
<li>对python的常用语法有个 <strong>熟练</strong> 的认识和能够不出大错的 <strong>运用</strong></li>
<li>能够 <strong>看懂</strong> 别人写的代码</li>
<li>能够在给予指导的情况下写出需要的代码<br><br></li>
</ol>
</li>
<li><p>学习使用IDE(集成开发环境)-<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a>-一个良好的IDE能够起到巨大的帮助，学到本课程请联系我，我会单独说明，因为还没有公共的课程。</p>
</li>
<li><p>阅读《如何掌握所有的程序语言》-<a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl" target="_blank" rel="noopener">课程链接</a>-恭喜你，在完成以上课程以后，请再复习下这篇文章，试者结合python来理解作者想表达的意思，放心，当你学了第二门语言以后，会有更深的感悟。</p>
</li>
<li><p>学习python的方方面面-<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">课程链接</a>-现在就从头看到底吧，<strong>注意</strong> 尽管你已经接受了相关训练但是还会有很多地方看不懂， <strong>不要担心</strong> ，你看不懂是因为有其他的背景知识你还没学，以后会学的。但是你要对python本身有个熟练的理解和运用。</p>
</li>
<li><p>该 <strong>写</strong> 个博客了-<a href="https://www.zmrenwu.com/post/2/" target="_blank" rel="noopener">课程链接</a>-学了那么长时间python该写些东西了。本教程通俗易懂，写出这个博客程序，本路线到此结束。PS:</p>
<ol>
<li>最终你的博客程序要完成评论功能，其后的教程章节，不要求继续学习。</li>
</ol>
</li>
</ul>
<hr>
<h4 id="3-javascript路线"><a href="#3-javascript路线" class="headerlink" title="3 javascript路线"></a>3 javascript路线</h4><ul>
<li><p>阅读书籍《代码之髓：编程语言核心概念》-01-<a href="">下载链接</a>-不要被本书的名字吓到，此书的目的就是帮你理解编程语言的的重要概念(变量，while，if，class等等)，并且通过不同的语言举例子。</p>
</li>
<li><p>学习html和css(直到看完教程 <strong>16</strong> 即可)–<a href="https://www.bilibili.com/video/av5862916/?p=16" target="_blank" rel="noopener">课程链接</a>-基础学习</p>
</li>
<li><p>学习javascript-01-<a href="">未定</a>-未定</p>
</li>
<li><p>更多的html，css和javascript-<a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web" target="_blank" rel="noopener">教程链接</a>-本教程内容是对html，css和js的一次复习，但也是一个新的征程。本课程教授了一些计算机的常识内容，对于没接触过计算机的人来说，可能有点吃力，但是努力学习吧，<strong>接下来我们要开始做游戏了！</strong></p>
</li>
<li><p>打砖块1到4-01-<a href="http://space.bilibili.com/39066904/#/channel/detail?cid=21254" target="_blank" rel="noopener">教程链接</a>-请学习所给链接中视频1到视频4，并根据视频完成一个弹球游戏</p>
</li>
</ul>
<hr>
<h4 id="4-通用"><a href="#4-通用" class="headerlink" title="4 通用"></a>4 通用</h4><ul>
<li>阅读《如何掌握所有的程序语言》-01-<a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl" target="_blank" rel="noopener">课程链接</a>-恭喜你，在完成以上课程以后，你已经学会了使用python和js两门语言，相信你此时会对作者想表达的含义有了更深的理解，请抱着这种理解来面对以后语言学习之路吧。</li>
</ul>
<ul>
<li><p>(<strong>最终任务</strong>)完成《sicp in python》-01-<a href="https://legacy.gitbook.com/book/wizardforcel/sicp-py/details" target="_blank" rel="noopener">阅读链接</a>-本书是神书sicp的python改写版本，虽然难度和深度降低了一些，但是其中迷人的精华部分还是值得人去努力阅读的。完成本书后的，基本上可以说是在编程语言上(谦虚的说)入了门。(本书着实有一定的难度，对于最后要求实现一个语言解释器不作必须要求，但是计算器必须完成)</p>
</li>
<li><p>(可选)sicp公开课-<a href="https://www.bilibili.com/video/av8515129?from=search&amp;seid=5333695264127699869" target="_blank" rel="noopener">视频地址</a>-本课是sicp作者给惠普公司的培训视频，内容是sicp精华部分的讲解，即使时隔多年，依然是经典中的经典。(如果你看的晕头转向，请不要怀疑自己的智商，因为我第一次看也是这样，本课我看了很多遍，每次看都有新的收获。注意观看本课时请一定专注，不要开小差，否则一个走神可能就听不懂后面的内容)</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2018/09/13/foo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunfeiHe的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/09/13/foo/" itemprop="url">
                  foo
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-13 08:46:21" itemprop="dateCreated datePublished" datetime="2018-09-13T08:46:21+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 08:27:40" itemprop="dateModified" datetime="2018-10-11T08:27:40+08:00">2018-10-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="链表的c语言实现"><a href="#链表的c语言实现" class="headerlink" title="链表的c语言实现"></a>链表的c语言实现</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode,*LinkList;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitList</span><span class="params">(LinkList &amp;L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	L=(LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">	L-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreatList_L</span><span class="params">(LinkList &amp;L,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">	LinkList p;</span><br><span class="line">	InitList(L);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;<span class="number">0</span>;--i)</span><br><span class="line">	&#123;</span><br><span class="line">		p=(LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;p-&gt;data);</span><br><span class="line">	    p-&gt;next=L-&gt;next;</span><br><span class="line">	    L-&gt;next=p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraverseList</span><span class="params">(LinkList m)</span>	</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LinkList n;</span><br><span class="line">	n=m-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(n!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;setw(<span class="number">2</span>)&lt;&lt;n-&gt;data;</span><br><span class="line">    	n=n-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reserve</span><span class="params">(LinkList &amp;L)</span></span></span><br><span class="line"><span class="function"></span>&#123;       </span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	LinkList p=L-&gt;next-&gt;next;</span><br><span class="line">	LinkList q;</span><br><span class="line">	LinkList t=L-&gt;next;</span><br><span class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	q=p-&gt;next;</span><br><span class="line">	p-&gt;next=L-&gt;next;</span><br><span class="line">	L-&gt;next=p;</span><br><span class="line">	p=q;</span><br><span class="line">	&#125;</span><br><span class="line">	t-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">	p=L-&gt;next;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++,p=p-&gt;next)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;setw(<span class="number">2</span>)&lt;&lt;p-&gt;data;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LinkList L1;</span><br><span class="line">	InitList(L1);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"input 8 element:"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"elements:"</span>);</span><br><span class="line">	CreatList_L(L1,<span class="number">8</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"input elements:"</span>);</span><br><span class="line">    TraverseList(L1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"reverse elements:"</span>);</span><br><span class="line">    Reserve(L1);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="删除指定值范围的节点"><a href="#删除指定值范围的节点" class="headerlink" title="删除指定值范围的节点"></a>删除指定值范围的节点</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL 0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">	Node* next;</span><br><span class="line">&#125; Node;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">makeNode</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">	Node* node = (Node*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	node-&gt;value = value;</span><br><span class="line">	node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">toString</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(head-&gt;next == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, head-&gt;value);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d -&gt; "</span>, head-&gt;value);</span><br><span class="line">	toString(head-&gt;next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">deleteBtween</span><span class="params">(Node* head, <span class="keyword">int</span> min, <span class="keyword">int</span> max)</span> </span>&#123;</span><br><span class="line">	Node* deletePoint = <span class="literal">NULL</span>;</span><br><span class="line">	Node* beforeDeletePoint;</span><br><span class="line">	Node* secondDeletePoint;</span><br><span class="line">	<span class="keyword">if</span>(head-&gt;value &gt; min) &#123;</span><br><span class="line">		deletePoint = head;        <span class="comment">// all nodes is greater than min then free all</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		beforeDeletePoint = head;</span><br><span class="line">		<span class="keyword">while</span>(beforeDeletePoint-&gt;next != <span class="literal">NULL</span> &amp;&amp; beforeDeletePoint-&gt;next-&gt;value &lt;= min) &#123;  <span class="comment">//find the pre-point of deletePoint</span></span><br><span class="line">			beforeDeletePoint = beforeDeletePoint-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"beforeDeletePoint value: %d\n"</span>, beforeDeletePoint-&gt;value);</span><br><span class="line">		<span class="keyword">if</span>(beforeDeletePoint-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			<span class="comment">// "beforeDeletePoint-&gt;next != NULL" means nodes must have node needed to delete;</span></span><br><span class="line">			deletePoint = beforeDeletePoint-&gt;next; </span><br><span class="line">			secondDeletePoint = deletePoint;</span><br><span class="line">			<span class="keyword">while</span>(secondDeletePoint-&gt;next != <span class="literal">NULL</span> &amp;&amp; secondDeletePoint-&gt;next-&gt;value &lt; max) &#123;</span><br><span class="line">				secondDeletePoint = secondDeletePoint-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"secondDeletePoint value: %d\n"</span>, secondDeletePoint-&gt;value);</span><br><span class="line">			<span class="keyword">if</span>(secondDeletePoint-&gt;next == <span class="literal">NULL</span>) &#123;      <span class="comment">//nodes after deletePoint is all smaller than max</span></span><br><span class="line">				beforeDeletePoint-&gt;next = <span class="literal">NULL</span>;  <span class="comment">//delete all nodes after deletePoint include deletePoint</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				beforeDeletePoint-&gt;next = secondDeletePoint-&gt;next;   <span class="comment">//deleteNodes btween deletePoint and secondDeletePoint</span></span><br><span class="line">				secondDeletePoint-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(deletePoint != <span class="literal">NULL</span>) &#123;    <span class="comment">//free space</span></span><br><span class="line">		Node* temp = deletePoint-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(deletePoint);</span><br><span class="line">		deletePoint = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Node* nodes[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> testLimit = <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; testLimit; i++) &#123;</span><br><span class="line">		nodes[i] = makeNode(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; testLimit - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		nodes[i]-&gt;next = nodes[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	toString(nodes[<span class="number">0</span>]);</span><br><span class="line">	deleteBtween(nodes[<span class="number">0</span>], <span class="number">10</span>, <span class="number">19</span>);</span><br><span class="line">	toString(nodes[<span class="number">0</span>]);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="就地逆序单链表"><a href="#就地逆序单链表" class="headerlink" title="就地逆序单链表"></a>就地逆序单链表</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">	Node* next;</span><br><span class="line">&#125; Node;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">makeNode</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">	Node* node = (Node*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	node-&gt;value = value;</span><br><span class="line">	node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">toString</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(head-&gt;next == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, head-&gt;value);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d -&gt; "</span>, head-&gt;value);</span><br><span class="line">	toString(head-&gt;next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">reverse</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">	Node* na;</span><br><span class="line">	Node* nb;</span><br><span class="line">	na = head;</span><br><span class="line">	nb = na-&gt;next;</span><br><span class="line">	na-&gt;next = <span class="literal">NULL</span>; <span class="comment">//make head node point at null</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(nb != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		Node* temp = nb-&gt;next;</span><br><span class="line"><span class="comment">//		printf("debug \n nb: %d\n", nb-&gt;value);</span></span><br><span class="line">		nb-&gt;next = na;  <span class="comment">//reverse na and nb</span></span><br><span class="line">		na = nb;</span><br><span class="line">		nb = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> na;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Node* nodes[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> testLimit = <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; testLimit; i++) &#123;</span><br><span class="line">		nodes[i] = makeNode(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; testLimit - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		nodes[i]-&gt;next = nodes[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	toString(nodes[<span class="number">0</span>]);</span><br><span class="line">	Node* foo = reverse(nodes[<span class="number">0</span>]);</span><br><span class="line">	toString(foo);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2018/07/21/《javascript高级程序设计》阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunfeiHe的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2018/07/21/《javascript高级程序设计》阅读笔记/" itemprop="url">
                  《javascript高级程序设计》小记
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 11:41:12" itemprop="dateCreated datePublished" datetime="2018-07-21T11:41:12+08:00">2018-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-20 16:19:35" itemprop="dateModified" datetime="2018-09-20T16:19:35+08:00">2018-09-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>本文的目的旨在记录js红宝书重要但不经常使用的知识要点。</p>
<hr>
<h2 id="script元素相关"><a href="#script元素相关" class="headerlink" title="script元素相关"></a>script元素相关</h2><ul>
<li>对于 <strong>带有src属性的script元素</strong>，浏览器解析的时候会忽略script内部的js代码。也就是说只会下载执行外部脚本文件，忽略嵌入script元素内部的代码。</li>
<li>script的 <strong>defer</strong> 属性，如果一个script元素其defer属性被指定，脚本会被 <strong>立即下载</strong> 但是 <strong>延迟</strong> 到页面加载完成后再执行。</li>
<li>html5中script元素定义了 <strong>async</strong> 属性，效果类似defer属性，只适用于外部脚本文件，且不保证脚本的执行顺序遵顼其出现的顺序。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ps:defer和async属性的用法</span></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> <span class="keyword">async</span> src=<span class="string">"./foo.js"</span>&gt;&lt;/script&gt;       </span><br><span class="line"><span class="comment">//出现即为真值</span></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> defer src=<span class="string">"./foo.js"</span>&gt;&lt;/script&gt; </span><br><span class="line"><span class="comment">//同上</span></span><br></pre></td></tr></table></figure>
<h2 id="文档模式"><a href="#文档模式" class="headerlink" title="文档模式"></a>文档模式</h2><p>文档模式也就是html文件第一行的\&lt;!DOCTYPE&gt;。文档模式早期由IE引入，用来规范浏览器的行为(主要时解析css方面的)。分为 <strong>混杂模式(怪异模式)</strong> 和 <strong>标准模式</strong>，后来其他浏览器也引入了文档模式的特性。重点在于如果 <strong>html文件如果开头没有声明文档类型，则默认启用混杂模式</strong> 所以写网页时一定要带着\&lt;!DOCTYPE&gt;，不然会碰到一些怪异的错误。</p>
<h2 id="带名字的匿名函数"><a href="#带名字的匿名函数" class="headerlink" title="带名字的匿名函数"></a>带名字的匿名函数</h2><p>请思考以下代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(foo)&#125;;</span><br><span class="line">foo(); <span class="comment">// =&gt; 找不到变量名</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(foo)&#125;);</span><br><span class="line">foo(); <span class="comment">// =&gt; 结果同上</span></span><br></pre></td></tr></table></figure></p>
<p>以上两个语句都是函数表达式而非函数声明，当使用函数表达式对函数进行命名时，这个名字无法被外部访问到只存在与函数内部，与 <strong>arguments.callee</strong> 的作用类似。但是在strict模式下，callee属性被禁用，因此函数表达式这个特性就有用武之处了。此外，对于递归函数，采用此种方法调用自身，永远不用担心自身的函数名被覆盖或删除导致出错。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recurtion</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    recurtion();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> foo1 = recurtion;</span><br><span class="line"><span class="keyword">delete</span> recurtion;</span><br><span class="line">foo1(); <span class="comment">//=&gt;报错 recurtion未定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo2 = <span class="function"><span class="keyword">function</span> <span class="title">recurtion</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    recurtion();</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">delete</span> recurtion;</span><br><span class="line">foo2(); <span class="comment">// =&gt;可以正常调用</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = &#123;&#125;;</span><br><span class="line"><span class="comment">//为foo对象添加一个名为name值为1的属性</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(foo, name, &#123;</span><br><span class="line">    configurable: <span class="literal">false</span>, <span class="comment">// 此属性无法被删除，且不可以再被配置 </span></span><br><span class="line">    enumerable: <span class="literal">false</span> ,  <span class="comment">// 此属性不可枚举, 无法用for in读到</span></span><br><span class="line">    writable: <span class="literal">false</span> ,    <span class="comment">// 此属性变为只读，无法修改其值</span></span><br><span class="line">    value: <span class="string">"1"</span>,      <span class="comment">// 所对应的值</span></span><br><span class="line">    <span class="comment">//访问器属性</span></span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;   <span class="comment">//读取属性时调用的函数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;   <span class="comment">//this指向foo，而非本对象</span></span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;   <span class="comment">//为属性赋值时调用的函数</span></span><br><span class="line">        <span class="keyword">this</span>.name = newValue    <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Vue的双向绑定功能的基础就是此方法。此外还有个 <strong>Object.defineProperties</strong>方法，用于批量定义配置属性，用法类似，这就不多做介绍了。</p>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yunfei He</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei He</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.3.0"></script>



  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
