@import "./init.less";

@import "./header.less";

@import "./show-item-col.less";

body {
    min-width: 1520px;
}

#id-div-pic {
    width: 100%;
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    span {
        display: block;
        text-align: center;
        color: white;
    }
    padding-top: 186px;

    background: url(../images/2-top-img.jpg);
    background-size: cover;
    height: 284px;
    .title {
        margin: 0 auto;
        height: 48px;
        line-height: 48px;
        font-size: 48px;
        margin-bottom: 44px;
        font-weight: bold;
    }

    .description {
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
    
    }
}

section.show-item-col .content {
    width: 1520 / 1920  * 100%;
    margin: 0 auto;
    &.backstage-display {
        margin-bottom: 240px;
        .row {
            white-space: nowrap;
            display: flex;
            margin-top: 38px;
        }
        .item {
            vertical-align: top;
            box-sizing: border-box;
            display: inline-block;
            width: 430px;
            height: 640px;
            background-size: contain;
            background: url(../images/backstage-display-bg.jpg) no-repeat;
            padding-top: 104px;

            &:nth-of-type(2) {
                margin: 0 auto;
                clear: both;
            }


            &:hover {
                background-color: #c8b8bb;
                background-image: none;

                .description {
                    display: none;
                }
            }
            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 77px;
            }
            span {text-align: center; display: block; color: white;}
            
            .title {
                font-size: 36px;
                height: 36px;
                margin-bottom: 40px;
                letter-spacing: 6px;
            }
            .description {
                letter-spacing: 4px;
                line-height: 28px;
                height: 24px;
                font-size: 24px;
                padding: 0 40px 0;
                white-space: normal;
            }
        }
    }

    & + .pic-show img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}




footer {
    height: 432 - 81px;
    background-color: #051223;
    padding-top: 81px;

    span {
        display: block;
        text-align: center;

    }
    .title {
        font-size: 24px;
        height: 24px ;
        line-height: 24px;
        margin-bottom: 59px;
        color: white;
    }
    .normal {
        color: white;
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        margin-top: 24px;
    }
    .right {
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        margin-top: 123px;
        color: #85888c;
    }
}

