footer {
    height: 432 - 81px;
    background-color: #051223;
    padding-top: 81px;

    span {
        display: block;
        text-align: center;

    }
    .title {
        font-size: 24px;
        height: 24px ;
        line-height: 24px;
        margin-bottom: 59px;
        color: white;
    }
    .normal {
        color: white;
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        margin-top: 24px;
    }
    .right {
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        margin-top: 123px;
        color: #85888c;
    }
}

