footer {
    margin: 0 auto;
    // width: 1520 / 1920 * 100%;
    background: url(../images/footer.jpg) no-repeat;
    background-size: cover;
    // height: 482px;
    padding-top: 100px;
    span {
        display: block;
        text-align: center;
        color: white;
    }
    .title {
        height: 24px;
        line-height: 24px;
        font-size: 24px;
        margin-bottom: 59px;
    }
    .item {
        margin-top: 24px;
        height: 18px;
        line-height: 18px;

        &:last-of-type {
            padding-bottom: 200px;
        }
        
    }

}

