@import "./init.less";

body {
    min-width: 1520px;
    background-color: white;
}

@import "./header.less";

@import "./slide-show.less";

//要求复用 不写在main里
//页面主题的实现
main {
    // background-color: black;
}

//专注于对show-item本身架构的实现
section.show-item-col{
    margin-top: 160px; //隔开每个show-item
    .head {
        // height: 112px;
        margin-bottom: 120px; // 隔开与show-item.content的距离
        //indenpendent
        .title {
            margin-bottom: 14px;
            // indpendent
            color: #020c18;
            text-align: center;
            display: block;
            height: 35px;
            line-height: 35px;
            font-size: 35px;
            letter-spacing: 5px;

        }
        .hr {
            // indpendent
            font-size: 35px;
            display: block;
            margin: 0 auto;
            width: 2.5em; //注册letter spacing 导致标准em无法覆盖字体对等长度
            box-sizing: border-box;
            background-color: #00a1e9;
            border-radius: 5px; //!!!!!!!!!!!!!!!!设计图未要求
            height: 7px;
        }
        .title-eng {
            margin-top: 27px;
            //indentpendent
            letter-spacing: 10px;
            word-spacing: 10px;
            color: #4d4d4d;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
            text-align: center;
            display: block ;
            // width: 473px;
        }
    }
}


//show-item content样式特别定制

section.show-item-col .content{
    width: 1520px;
    // background-color: green;
    margin: 0 auto;
    // height: 682px;

    &.service-offerings {
        // text-align: center;
        .item {
            //real width 1520px;
            display: inline-block;
            width: 480px;
            vertical-align: top;
            height: 680px;
            background-color: #fbfbfb;
            &:nth-of-type(2) {
                margin: 0 32px 0;
            }

            &:hover {
                background-color: #f2f2f2;
            }
            .top {
                line-height: 172 - 12px;
                height: 172px;
                text-align: center;
                font-size: 48px;
                letter-spacing: 4px;
                color: white;
                margin-bottom: 71px; //隔开与.item的距离
            }

            .middle {
                margin-bottom: 76px;
                .li {
                    display: block;
                    height: 62px;
                    line-height: 62px;
                    font-size: 32px;  //设计图32px
                    letter-spacing: 4px;
                    color: #5d6269;
                    // margin-left: 18px;

                    &::before {
                        content: "\25CF";
                        display: inline-block;
                        margin-left: 59 - 4px;
                        margin-right: 29 - 8px;
                    }
                }
            }
            &:nth-of-type(1) {
                .top {
                    background: url(../images/service-offerings.png) no-repeat 0 2px; //宽度太小会露出，以为百分比，再切次图，留大点空
                    background-size: 100% 300%;
                }

                .middle {
                    .li::before {
                        color: #00a1e9;
                    }
                }
            }

            &:nth-of-type(2) {
                .top {
                    background: url(../images/service-offerings.png) no-repeat 0 -172px;
                    background-size: 100% 300%;
                }
                .middle {
                    .li::before {
                        color: #fc7a28;
                    }
                }
            }

            &:nth-of-type(3) {
                .top {
                    background: url(../images/service-offerings.png) no-repeat 0 -172 * 2px;
                    background-size: 100% 300%;
                }
                .middle {
                    .li::before {
                        color: #36db74;
                    }
                }
            }

            .bottom {
                text-align: top;
                padding-left: 51 - 2px;
                padding-right: 51 - 2px;
                font-size: 24px;   //default 24px
                height: auto;
                overflow: hidden;
                letter-spacing: 2px;
                color: #71767d;
            }
        }
    }


    &.filed-of-service {

        .row {
            text-align: center;
            // white-space: nowrap;
            margin: 0 auto;
            margin-bottom: 30px;
            .item {
                display: inline-block;
                width: 480px;
                height: 680px;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                vertical-align: top;
                &:nth-of-type(2) {
                    // float: left;
                    margin: 0 32px 0;
                    
                }

                &:hover {
                    .blue-cover {
                        color: white;
                        background-color: #00a1e9;
                        opacity: 0.9;
                        & + h3 {
                            transform: translateY(-516px)
                        }
                    }
                }
             
                .blue-cover {
                    
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0);
                    color: rgba(0, 0, 0, 0);
                    transition: 0.6s;
                    box-sizing: border-box;
                    padding-top: 240px;
                    // padding-top: 84px;
                    .title {
                        display: block;
                        line-height: 36px;
                        font-size: 36px;
                        letter-spacing: 6px;
                    }

                    .description {
                        display: block;
                        // margin-top: 55px;
                        padding: 0 37px 0;
                        font-size: 25px;  //default 30px;
                        letter-spacing: 4px;
                    }
                }
                h3 {
                    display: block;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;

                    position: relative;
                    bottom: 50 + 36px;
                    color: white;
                    font-size: 36px;
                    letter-spacing: 6px;
                    transition: 0.6s;
                }
                &.one{
                    background: url(../images/filed-of-service-1.jpg);
                }
                &.two{
                    background: url(../images/filed-of-service-2.jpg);
                }
                &.three{
                    background: url(../images/filed-of-service-3.jpg);
                }
                &.four{
                    background: url(../images/filed-of-service-4.jpg);
                }
                &.five{
                    background: url(../images/filed-of-service-5.jpg);
                }
                &.six{
                    background: url(../images/filed-of-service-6.jpg);
                }
            }
        }
 
    }

    &.cases {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        .item {
            display: inline-block;
             height: 310px;
             width: 440px;
             &:nth-of-type(2){margin: 0 94px 0;}
             &:nth-of-type(3){float: right;}
             
             img {
                 display: block;
                 max-width: 100%;
                 height: auto;
                 opacity: 0.7;
                 transition: 0.7s;
                 &:hover {
                    opacity: 1;
                 }
             }
             .title {
                 display: block;
                 height: 48px;
                 line-height: 48px;
                 font-size: 24px;
                 text-align: center;
                 letter-spacing: 4px;
                 position: relative;
                 bottom: 48px;
                 color: white;
                 background-color: rgba(71, 191, 255, 0.9);
                 transition: 0.7s;
                 &:hover {
                     text-decoration: underline;
                 }
                //  &:hover {
                //     background-color: rgb(37, 177, 253, 0.9);
                //  }
             }
             
        }
    }

    &.partners {
        // height: 620px;
        margin-bottom: 250px;
        width: 1340px;
        
        .row {
            // display: flex;
            // justify-content: space-between;
        }
        .item {
            display: inline-block;
            margin-right: 105px;
            &:nth-of-type(4n) {
                margin-right: 0;
            }
            img {
                display: block;
            }
            
            &:hover {
                .normal {
                    display: none;
                }
                .color {
                    display: block;
                }
            }
            .color {
                display: none;
            }
        }
    }


}

@import "./footer-index.less";