body {
    margin: 0;
    // background-color: black;
}

h1 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

button {
    border: none;
    padding: 0;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
}

h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}