@import "./init.less";

@import "./header.less";

@import "./show-item-col.less";

body {
    min-width: 1520px;
}

#id-div-pic {
    width: 100%;
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    span {
        display: block;
        text-align: center;
        color: white;
    }
    padding-top: 186px;

    background: url(../images/2-top-img.jpg);
    background-size: cover;
    height: 284px;
    .title {
        margin: 0 auto;
        height: 48px;
        line-height: 48px;
        font-size: 48px;
        margin-bottom: 44px;
        font-weight: bold;
    }

    .description {
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
    
    }
}

section.show-item-col .content {
    width: 1520 / 1920  * 100%;
    margin: 0 auto;
    &.diffculties {
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }

    &.advantage {
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }

    &.process {
        .item {
            height: auto;
            // background-color: rebeccapurple;
            white-space: nowrap;
            img {display: block;}
            margin-bottom: 100px;
            &:last-of-type{margin-bottom: 0}
            .wrap-img {
                width: 30%;
                display: inline-block;
            }

            .description {
                vertical-align: top;

                display: inline-block;
                white-space: normal;
                width: 70%;
                padding-top: 95px;
                .title {
                    display: block;
                    font-size: 36px;
                    line-height: 36px;
                    height: 36px;
                    color: #00a1e9;
                    margin-bottom: 40px;
                }

                .rest {
                    display: block;
                    // width: 70%;
                    // max-width: 89%;
                    font-size: 24px;
                    // height: 111px;
                    // background-color: red;
                    color: #787b7f;
                }

            }
        }
    }

    &.demands {
        .item {
            height: 110px;
            &.demand{height: auto !important; margin-bottom: 60px;}
            // width: 80%;
            .title {
                display: inline-block;
                height: 72px;
                line-height: 72px;
                letter-spacing: 4px;
                width: 12%;
                font-size: 24px;
                vertical-align: top;
            }

            input, textarea {
                display: inline-block;
                width: 85%;
                height: 72px;
                font-size: 24px;
                border-radius: 13px;
                outline: none;
                padding-left: 27px;
                border: 2px solid #8a8a8a;
            }
            textarea {
                height: 320px;
                padding: 25px;
                font-size: 28px;
                width: 87%;
                box-sizing: border-box;
                // font-weight: 400;
            }
        }


        .isok {
            margin-bottom: 64px;
            &.true {
                display: block;
            }
            &.false {
                display: none;
            }

            img {
                display: block;
                margin: 0 auto;
                margin-top: 312px;
                margin-bottom: 82px;
            }

            span {
                margin: 0 auto;
                display: block;
                font-size: 36px;
                text-align: center;
            }


        }
    }
}

.btn {
    text-align: center;
    button {
        width: 360px;
        height: 80px;
        line-height: 80px;
        font-size: 36px;
        letter-spacing: 4px;
        background-color: #00c0ff;
        border-radius: 40px;
        color: white;
        outline: none;
        cursor: pointer;
    }
    margin-bottom: 72px;
}


section.qrcode {
    width: 1520 / 1920 * 100%;
    margin: 0 auto;
    img {
        display: inline-block;
        margin-left: 12%;
    }
    .rest {
        margin-top: 50px;
        display: inline-block;
        margin-left: 72px;
        vertical-align: top;
        span {
            display: block;
            margin-bottom: 43px;
            font-size: 36px;
            text-align: center;
            letter-spacing: 4px;
            height: 36px;
            line-height: 36px;
        }
    }
    .btn {
        margin-top: 80px;
    }
}

footer {
    height: 432 - 81px;
    background-color: #051223;
    padding-top: 81px;

    span {
        display: block;
        text-align: center;

    }
    .title {
        font-size: 24px;
        height: 24px ;
        line-height: 24px;
        margin-bottom: 59px;
        color: white;
    }
    .normal {
        color: white;
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        margin-top: 24px;
    }
    .right {
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        margin-top: 123px;
        color: #85888c;
    }
}

