section.show-item-col{
    margin-top: 160px; //隔开每个show-item
    .head {
        // height: 112px;
        margin-bottom: 120px; // 隔开与show-item.content的距离
        //indenpendent
        .title {
            margin-bottom: 14px;
            // indpendent
            color: #020c18;
            text-align: center;
            display: block;
            height: 35px;
            line-height: 35px;
            font-size: 35px;
            letter-spacing: 5px;

        }
        .hr {
            // indpendent
            font-size: 35px;
            display: block;
            margin: 0 auto;
            width: 2.5em; //注册letter spacing 导致标准em无法覆盖字体对等长度
            box-sizing: border-box;
            background-color: #00a1e9;
            border-radius: 5px; //!!!!!!!!!!!!!!!!设计图未要求
            height: 7px;
        }
        .title-eng {
            margin-top: 27px;
            //indentpendent
            letter-spacing: 10px;
            word-spacing: 10px;
            color: #4d4d4d;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
            text-align: center;
            display: block ;
            // width: 473px;
        }
    }
}
