#id-div-slide-show {
    // background-color: red;
    ul.images {
        display: block;
        position: relative;
        width: 100%;
        img {  //responsive
            max-width: 100%;
            
            height: auto;
            display: block;
        }
    }

    li {
        position: relative;
        transition:opacity 1s;
        display: none;
        opacity: 0;
        img {
            width: 100%;
        }

        &.active {
            opacity: 1;
            display: block;
        }
        &:first-of-type{
            // 占位且保持高度
            position: relative;
        }

    }

    #id-div-controlers {
        .controler {
            display: inline-block;
            height: 64px;
            width: 40px;
            background-color: purple;
            position: relative;
            bottom: 200px;
            opacity: 0.4;
            transition: opacity 0.5s;

            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }

        .back {
            float: left;
            left: 150px;
            background: url(../images/controlers.png);
        }      

        .forward {
            float: right;
            right: 150px;
            background: url(../images/controlers.png) 0 64px;

        }

        // height: 100%;  //不起作用
        background-color: red;
    }

    .key-count {
        text-align: center;
        letter-spacing: 6px;
        user-select: none;
        .key {
            display: inline-block;
            border-radius: 50%;
            height: 16px;
            width: 16px;
            background-color: white;
            font-size: 0px;
            opacity: 0.4;
            transition: 0.5s;
            position: relative;
            bottom: 60px;
            &:hover {
                cursor: pointer;
                opacity: 1;
            }
            &.active {
                opacity: 1;
            }
        }
    }
}